<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/green"
    android:fontFamily="@font/light_font"
    android:textSize="18sp"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
